APP_PORT=
APP_HOST=
APP_PROTOCOL=
APP_SECRET=

MAIL_PORT=
MAIL_HOST=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=
NOTIFICATION_FROM_EMAIL=
JWT_SECRET=
REFRESH_TOKEN_TTL_IN_MILLISECONDS=
ACCESS_TOKEN_TTL_IN_MILLISECONDS=

EMAIL_JWT_SECRET=
EMAIL_TOKEN_TLL_IN_MILLISECONDS=


POSTGRES_URL=